objectTypes = {
			
	EMFXActorType = {
		name = "GenericCavalry"
		actorfile = "gfx\anims\generic_euro_infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "GenericCavalry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry2.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "Europe1GCCavalry"
		actorfile = "gfx\anims\AAAAAAA_euro_infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "Europe1GCCavalry2"
		actorfile = "gfx\anims\british_infantry2.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
		
	EMFXActorType = {
		name = "Europe2GCCavalry"
		actorfile = "gfx\anims\AAAAAAB_euro_infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "Europe2GCCavalry2"
		actorfile = "gfx\anims\AAAAAAB_euro_2nfantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "UsGCCavalry"
		actorfile = "gfx\anims\AAAAABA_euro_infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "UsGCCavalry2"
		actorfile = "gfx\anims\AAAAABA_euro_2nfantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {	
		name = "African1GCCavalry"	
		actorfile = "gfx\anims\AAAABAA_euro_infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
		
	EMFXActorType = {	
		name = "African1GCCavalry2"
		actorfile = "gfx\anims\AAAABAA_euro_2nfantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
		
	EMFXActorType = {
		name = "American1GCCavalry"
		actorfile = "gfx\anims\AAABAAA_euro_infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "American1GCCavalry2"
		actorfile = "gfx\anims\AAABAAA_euro_infantry2.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "Asian1GCCavalry"
		actorfile = "gfx\anims\AABAAAA_euro_infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "Asian1GCCavalry2"
		actorfile = "gfx\anims\AABAAAA_euro_2nfantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "Arab1GCCavalry"
		actorfile = "gfx\anims\ABAAAAA_euro_infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "Arab1GCCavalry2"
		actorfile = "gfx\anims\ABAAAAA_euro_2nfantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
		
	EMFXActorType = {
		name = "JapaneseGCCavalry"
		actorfile = "gfx\anims\AABAnese_Infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "JapaneseGCCavalry2"
		actorfile = "gfx\anims\Generic_Asian_Infantry2.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "JapaneseGCCavalry"
		actorfile = "gfx\anims\Japanese_Infantry.xac"
		idle   = "gfx\anims\Cavalry_Sword_Idle.xsm"
		move   = "gfx\anims\Cavalry_Sword_Moving.xsm"
		attack = "gfx\anims\Cavalry_Sword_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "JapaneseGCCavalry2"
		actorfile = "gfx\anims\Japanese_Infantry2.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
		
	EMFXActorType = {
		name = "AsianGCCavalry"
		actorfile = "gfx\anims\Generic_Asian_Infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "AsianGCCavalry2"
		actorfile = "gfx\anims\Generic_Asian_Infantry2.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
		
	EMFXActorType = {
		name = "IndianGCCavalry"
		actorfile = "gfx\anims\Generic_Indian_Infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
		
	EMFXActorType = {
		name = "IndianGCCavalry2"
		actorfile = "gfx\anims\Generic_Indian_Infantry2.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
		
	EMFXActorType = {
		name = "AfricanGCCavalry"
		actorfile = "gfx\anims\Generic_African_Infantry2.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
		
	EMFXActorType = {
		name = "AfricanGCCavalry2"
		actorfile = "gfx\anims\Generic_African_Infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
		
	EMFXActorType = {
		name = "MiddleEasternGCCavalry"
		actorfile = "gfx\anims\Generic_Arab_Infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
		
	EMFXActorType = {
		name = "MiddleEasternGCCavalry2"
		actorfile = "gfx\anims\Generic_Arab_Infantry2.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "SouthAmericanGCCavalry"
		actorfile = "gfx\anims\Generic_SA_Infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
		
	EMFXActorType = {
		name = "SouthAmericanGCCavalry2"
		actorfile = "gfx\anims\Generic_SA_Infantry2.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}

	
	EMFXActorType = {
		name = "CeltGCCavalry"	
		actorfile = "gfx\anims\AAAA_Infantry.xac"
		idle   = "gfx\anims\Cavalry_Sword_Idle.xsm"
		move   = "gfx\anims\Cavalry_Sword_Moving.xsm"
		attack = "gfx\anims\Cavalry_Sword_Attack.xsm"

		scale = 1.0
		attach = {
			name = "ZuluGCSpear"
			node = "Right_Hand"
			attachId = 3
		}
	}	

	EMFXActorType = {
		name = "EuropeanGCCavalry"
		actorfile = "gfx\anims\generic_euro_infantry.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
	
	EMFXActorType = {
		name = "EuropeanGCCavalry2"
		actorfile = "gfx\anims\Generic_Euro_Infantry2.xac"
		idle   = "gfx\anims\Cavalry_Idle.xsm"
		move   = "gfx\anims\Cavalry_Moving.xsm"
		attack = "gfx\anims\Cavalry_Attack.xsm"
		scale = 1.0
	}
}	