20
, der Bekloppt
, der Betrunken
, der Ehrlich
, der Sieger
, der Verlierer
, der Eroberer
, der Fleischer
, der Mörder
, der Wahnsinniger
, der Bastard
, der Glücklich
, der Unglücklich
, der Schön
, der Hübsch
, der Süß
, der Dick
, der Dünn
, der Klein
, der Groß
, der Zauberer
, der Snob
, der Krank
, der Sterbend
, der Mitleidlos
, der Unbekannt
, der Berühmt
, der Pazifist
, der Gerechter
, der Gewählt
, der Pelzhändler
, der Alt
, der Aufspießer
, der Beschädiger
, der Verstümmeler
, der Plünderer
, der Wanderer
, der Ritterlich
, der Totengräber
, der Leprakrank
von $city$
von $city$
von $city$
von $city$
von $city$
von $city$
von $city$
von $city$
von $city$
von $city$
von $city$