40
, the Mad
, the Drunk
, the Honest
, the Winner
, the Loser
, the Conqueror
, the Butcher
, the Murderer
, the Insane
, the Bastard
, the Lucky
, the Unlucky
, the Handsome
, the Cute
, the Fat
, the Thin
, the Short
, the Great
, the Warlock
, the Boss
, the Snob
, the Sick
, the Moribund
, the Merciless
, the Unknown
, the Famous
, the Pacifist
, the Chosen
, the Skinner
, the Elder
, the Ancient
, the Impaler
, the Mauler
, the Mutilator
, the Marauder
, the Wanderer
, the Chivalrous
, the Gravedigger
, the Destroyer
, the Leprous
, the Sanguinary
, the Bloodthirsty
, Earl of $city$
, Earl of $city$
, Earl of $city$
, Earl of $city$
, Earl of $city$
, Earl of $city$
of $city$
of $city$
of $city$
of $city$
of $city$
of $city$
of $city$
of $city$
of $city$
of $city$
, ThD
, PhD