40
, le Fou
, le Bu
, l'Honnête
, le Gagnant
, le Perdant
, le Conquérant
, le Boucher
, le Meurtrier
, le Fous
, le Bâtard
, le Chanceux
, le Malchanceux
, le Beau
, le Gras
, le Mince
, le Court
, le Grand
, le Démoniste
, le Patron
, le Malade
, le Moribond
, l'Impitoyable
, l'Inconnu
, le Célèbre
, le Pacifiste
, l'Élu
, l'Aîné
, l'Ancien
, l'Empaleur
, le Mutilateur
, le Maraudeur
, le Vagabond
, le Chevaleresque
, le Fossoyeur
, le Destructeur
, le Lépreux
, le Sanguinaire
de $city$
de $city$
de $city$
de $city$
de $city$
de $city$
de $city$
de $city$
de $city$
de $city$