40
, o Louco
, o Bêbado
, o Honesto
, o Vencedor
, o Perdedor
, o Conquistador
, o Carniceiro
, o Exterminador
, o Matador
, o Insano
, o Bastardo
, o Sortudo
, o Azarado
, o Bonitão
, o Engraçadinho
, o Fofinho
, o Gordo
, o Magro
, o Baixo
, o Grande
, o Bruxo
, o Chefão
, o Doente
, o Moribundo
, o Impiedoso
, o Desconhecido
, o Famoso
, o Pacifista
, o Escolhido
, o Esfolador
, o Ancião
, o Empalador
, o Guri
, o Gaudério
, o Esmagador
, o Mutilador
, o Saqueador
, o Andarilho
, o Filósofo
, o Cavalheiro
, o Coveiro
, o Sanguinário
, o Maneta
, o Coxo
, Barão de $city$
, Duque de $city$
, Coronel de $city$
, Xerife de $city$
, Conde de $city$
, Marquês de $city$
de $city$
de $city$
de $city$
de $city$
de $city$
de $city$
de $city$
de $city$
de $city$
de $city$