40
, el Loco
, el Borracho
, el Honesto
, el Ganador
, el Perdedor
, el Conquistador
, el Carnicero
, el Asesino
, el Loco
, el Hijo De Puta
, el Afortunado
, el Desafortunado
, el Guapo
, el Lindo
, el Gordo
, el Delgado
, el Corto
, el Gran
, el Brujo
, el Jefón
, el Enfermo
, el Moribundo
, el Implacable
, el Desconocido
, el Famoso
, el Pacifista
, el Elegido
, el Desollador
, el Mayor
, el Antiguo
, el Empalador
, el Torturador
, el Mutilador
, el Merodeador
, el Vagabundo
, el Caballeroso
, el Sepulturero
, el Destructor
, el Leproso
, el Sanguinario
, el Maldito
, el Desacreditado
, el Caído
, el Estratega
, el Ermitaño
, el Inútil
de la Mancha
de $city$
de $city$
de $city$
de $city$
de $city$