Vest
Nord
Sud
Aust
Trú
Flár
Ótti
Tívar
Bjarn
Bál
Eldr
Fiskr
Slátr
Foka
Matr
Slá
Happ
Sjál
Vinr
Frost
Módr
Samna
Draugr
Jotunn
Gull
Gil
Vin
Gras
Grár
Áss
Kra
Haukr
Upp
Hel
Hárr
Efst
Vegr
Heitr
Stórr
Íss
Svel
Járn
Skyn
Hraun
Lif
Fród
Mann
Mattr
Þungl
Aldri
Eik
Sárr
Raudr
Hofn
Grœn
Blár
Ægir
Haf
Ver
Nár
Dauðr
Trøll
Álfr
Ðvergr
Draumr
Bani
Blakkr
Hvalr
Hvítr
Forn
Aldinn
Ellri
Bjorn
Dýr
Flesk
Þorn
Dauði
Fjørlag
Skip
Kjóll
Skipsbrot
Sváss
Feigr
Ófølr
Myrkr
Hættr
Erfiðr
Reiðr
Auðigr
Neðri
Efri
Mikill
Hlægiligr
Nógr
Óvistuligr
Æðra
Forløg
Fárbjóðr
Mein
Læging
Ókræsilegr
Mjøðr
Firar
Gotar
Lyðr
Virðar
Kaupmaðr
Máttr
Þróttigr
Skillingr
Forað
Hveðrungr
Marr
Sváss
Berserkr